<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.2 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\13.2\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml TopLayer.twx TopLayer.ncd -o TopLayer.twr TopLayer.pcf

</twCmdLine><twDesign>TopLayer.ncd</twDesign><twDesignPath>TopLayer.ncd</twDesignPath><twPCF>TopLayer.pcf</twPCF><twPcfPath>TopLayer.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.19 2011-06-20</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>3874</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>320</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.271</twMinPer></twConstHead><twPathRptBanner iPaths="17" iCriticalPaths="0" sType="EndPoint">Paths for end point memory_controller/DataLatch_3 (SLICE_X17Y4.C2), 17 paths
</twPathRptBanner><twPathRpt anchorID="5"><twConstPath anchorID="6" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.729</twSlack><twSrc BELType="FF">memory_controller/STATE_5_1</twSrc><twDest BELType="FF">memory_controller/DataLatch_3</twDest><twTotPathDel>6.202</twTotPathDel><twClkSkew dest = "0.331" src = "0.365">0.034</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>memory_controller/STATE_5_1</twSrc><twDest BELType='FF'>memory_controller/DataLatch_3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X23Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y16.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>memory_controller/STATE_4_1</twComp><twBEL>memory_controller/STATE_5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y19.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.779</twDelInfo><twComp>memory_controller/STATE_5_1</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y19.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>memory_controller/GND_19_o_STATE[7]_equal_100_o&lt;7&gt;1</twComp><twBEL>memory_controller/GND_19_o_STATE[7]_equal_100_o&lt;7&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y19.A1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>memory_controller/GND_19_o_STATE[7]_equal_100_o&lt;7&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y19.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N64</twComp><twBEL>memory_controller/GND_19_o_STATE[7]_equal_100_o&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y3.B6</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twRising">2.383</twDelInfo><twComp>memory_controller/GND_19_o_STATE[7]_equal_100_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y3.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N108</twComp><twBEL>memory_controller/GND_19_o_DataLatch[15]_select_148_OUT&lt;3&gt;1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y4.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.637</twDelInfo><twComp>N108</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y4.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>memory_controller/DataLatch&lt;3&gt;</twComp><twBEL>memory_controller/GND_19_o_DataLatch[15]_select_148_OUT&lt;3&gt;1</twBEL><twBEL>memory_controller/DataLatch_3</twBEL></twPathDel><twLogDel>1.378</twLogDel><twRouteDel>4.824</twRouteDel><twTotDel>6.202</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>22.2</twPctLog><twPctRoute>77.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.821</twSlack><twSrc BELType="FF">memory_controller/STATE_4_1</twSrc><twDest BELType="FF">memory_controller/DataLatch_3</twDest><twTotPathDel>6.110</twTotPathDel><twClkSkew dest = "0.331" src = "0.365">0.034</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>memory_controller/STATE_4_1</twSrc><twDest BELType='FF'>memory_controller/DataLatch_3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X23Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y16.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>memory_controller/STATE_4_1</twComp><twBEL>memory_controller/STATE_4_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y19.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.687</twDelInfo><twComp>memory_controller/STATE_4_1</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y19.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>memory_controller/GND_19_o_STATE[7]_equal_100_o&lt;7&gt;1</twComp><twBEL>memory_controller/GND_19_o_STATE[7]_equal_100_o&lt;7&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y19.A1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>memory_controller/GND_19_o_STATE[7]_equal_100_o&lt;7&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y19.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N64</twComp><twBEL>memory_controller/GND_19_o_STATE[7]_equal_100_o&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y3.B6</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twRising">2.383</twDelInfo><twComp>memory_controller/GND_19_o_STATE[7]_equal_100_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y3.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N108</twComp><twBEL>memory_controller/GND_19_o_DataLatch[15]_select_148_OUT&lt;3&gt;1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y4.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.637</twDelInfo><twComp>N108</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y4.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>memory_controller/DataLatch&lt;3&gt;</twComp><twBEL>memory_controller/GND_19_o_DataLatch[15]_select_148_OUT&lt;3&gt;1</twBEL><twBEL>memory_controller/DataLatch_3</twBEL></twPathDel><twLogDel>1.378</twLogDel><twRouteDel>4.732</twRouteDel><twTotDel>6.110</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>22.6</twPctLog><twPctRoute>77.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.905</twSlack><twSrc BELType="FF">memory_controller/STATE_6_1</twSrc><twDest BELType="FF">memory_controller/DataLatch_3</twDest><twTotPathDel>6.028</twTotPathDel><twClkSkew dest = "0.331" src = "0.363">0.032</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>memory_controller/STATE_6_1</twSrc><twDest BELType='FF'>memory_controller/DataLatch_3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X22Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y18.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>memory_controller/STATE_6_2</twComp><twBEL>memory_controller/STATE_6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y19.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.549</twDelInfo><twComp>memory_controller/STATE_6_1</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y19.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>memory_controller/GND_19_o_STATE[7]_equal_100_o&lt;7&gt;1</twComp><twBEL>memory_controller/GND_19_o_STATE[7]_equal_100_o&lt;7&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y19.A1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>memory_controller/GND_19_o_STATE[7]_equal_100_o&lt;7&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y19.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N64</twComp><twBEL>memory_controller/GND_19_o_STATE[7]_equal_100_o&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y3.B6</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twRising">2.383</twDelInfo><twComp>memory_controller/GND_19_o_STATE[7]_equal_100_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y3.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N108</twComp><twBEL>memory_controller/GND_19_o_DataLatch[15]_select_148_OUT&lt;3&gt;1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y4.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.637</twDelInfo><twComp>N108</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y4.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>memory_controller/DataLatch&lt;3&gt;</twComp><twBEL>memory_controller/GND_19_o_DataLatch[15]_select_148_OUT&lt;3&gt;1</twBEL><twBEL>memory_controller/DataLatch_3</twBEL></twPathDel><twLogDel>1.434</twLogDel><twRouteDel>4.594</twRouteDel><twTotDel>6.028</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>23.8</twPctLog><twPctRoute>76.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="17" iCriticalPaths="0" sType="EndPoint">Paths for end point memory_controller/DataLatch_0 (SLICE_X19Y5.A3), 17 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.934</twSlack><twSrc BELType="FF">memory_controller/STATE_5_1</twSrc><twDest BELType="FF">memory_controller/DataLatch_0</twDest><twTotPathDel>5.993</twTotPathDel><twClkSkew dest = "0.327" src = "0.365">0.038</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>memory_controller/STATE_5_1</twSrc><twDest BELType='FF'>memory_controller/DataLatch_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X23Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y16.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>memory_controller/STATE_4_1</twComp><twBEL>memory_controller/STATE_5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y19.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.779</twDelInfo><twComp>memory_controller/STATE_5_1</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y19.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>memory_controller/GND_19_o_STATE[7]_equal_100_o&lt;7&gt;1</twComp><twBEL>memory_controller/GND_19_o_STATE[7]_equal_100_o&lt;7&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y19.A1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>memory_controller/GND_19_o_STATE[7]_equal_100_o&lt;7&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y19.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N64</twComp><twBEL>memory_controller/GND_19_o_STATE[7]_equal_100_o&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y4.D4</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twRising">2.359</twDelInfo><twComp>memory_controller/GND_19_o_STATE[7]_equal_100_o</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y4.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N99</twComp><twBEL>memory_controller/GND_19_o_DataLatch[15]_select_148_OUT&lt;0&gt;2_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y5.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.452</twDelInfo><twComp>N99</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y5.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>memory_controller/DataLatch&lt;1&gt;</twComp><twBEL>memory_controller/GND_19_o_DataLatch[15]_select_148_OUT&lt;0&gt;2</twBEL><twBEL>memory_controller/DataLatch_0</twBEL></twPathDel><twLogDel>1.378</twLogDel><twRouteDel>4.615</twRouteDel><twTotDel>5.993</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>23.0</twPctLog><twPctRoute>77.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.026</twSlack><twSrc BELType="FF">memory_controller/STATE_4_1</twSrc><twDest BELType="FF">memory_controller/DataLatch_0</twDest><twTotPathDel>5.901</twTotPathDel><twClkSkew dest = "0.327" src = "0.365">0.038</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>memory_controller/STATE_4_1</twSrc><twDest BELType='FF'>memory_controller/DataLatch_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X23Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y16.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>memory_controller/STATE_4_1</twComp><twBEL>memory_controller/STATE_4_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y19.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.687</twDelInfo><twComp>memory_controller/STATE_4_1</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y19.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>memory_controller/GND_19_o_STATE[7]_equal_100_o&lt;7&gt;1</twComp><twBEL>memory_controller/GND_19_o_STATE[7]_equal_100_o&lt;7&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y19.A1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>memory_controller/GND_19_o_STATE[7]_equal_100_o&lt;7&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y19.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N64</twComp><twBEL>memory_controller/GND_19_o_STATE[7]_equal_100_o&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y4.D4</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twRising">2.359</twDelInfo><twComp>memory_controller/GND_19_o_STATE[7]_equal_100_o</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y4.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N99</twComp><twBEL>memory_controller/GND_19_o_DataLatch[15]_select_148_OUT&lt;0&gt;2_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y5.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.452</twDelInfo><twComp>N99</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y5.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>memory_controller/DataLatch&lt;1&gt;</twComp><twBEL>memory_controller/GND_19_o_DataLatch[15]_select_148_OUT&lt;0&gt;2</twBEL><twBEL>memory_controller/DataLatch_0</twBEL></twPathDel><twLogDel>1.378</twLogDel><twRouteDel>4.523</twRouteDel><twTotDel>5.901</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>23.4</twPctLog><twPctRoute>76.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.110</twSlack><twSrc BELType="FF">memory_controller/STATE_6_1</twSrc><twDest BELType="FF">memory_controller/DataLatch_0</twDest><twTotPathDel>5.819</twTotPathDel><twClkSkew dest = "0.327" src = "0.363">0.036</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>memory_controller/STATE_6_1</twSrc><twDest BELType='FF'>memory_controller/DataLatch_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X22Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y18.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>memory_controller/STATE_6_2</twComp><twBEL>memory_controller/STATE_6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y19.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.549</twDelInfo><twComp>memory_controller/STATE_6_1</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y19.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>memory_controller/GND_19_o_STATE[7]_equal_100_o&lt;7&gt;1</twComp><twBEL>memory_controller/GND_19_o_STATE[7]_equal_100_o&lt;7&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y19.A1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>memory_controller/GND_19_o_STATE[7]_equal_100_o&lt;7&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y19.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N64</twComp><twBEL>memory_controller/GND_19_o_STATE[7]_equal_100_o&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y4.D4</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twRising">2.359</twDelInfo><twComp>memory_controller/GND_19_o_STATE[7]_equal_100_o</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y4.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N99</twComp><twBEL>memory_controller/GND_19_o_DataLatch[15]_select_148_OUT&lt;0&gt;2_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y5.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.452</twDelInfo><twComp>N99</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y5.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>memory_controller/DataLatch&lt;1&gt;</twComp><twBEL>memory_controller/GND_19_o_DataLatch[15]_select_148_OUT&lt;0&gt;2</twBEL><twBEL>memory_controller/DataLatch_0</twBEL></twPathDel><twLogDel>1.434</twLogDel><twRouteDel>4.385</twRouteDel><twTotDel>5.819</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>24.6</twPctLog><twPctRoute>75.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="24" iCriticalPaths="0" sType="EndPoint">Paths for end point memory_controller/DataLatch_8 (SLICE_X14Y6.A5), 24 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.972</twSlack><twSrc BELType="FF">memory_controller/idle_3</twSrc><twDest BELType="FF">memory_controller/DataLatch_8</twDest><twTotPathDel>5.961</twTotPathDel><twClkSkew dest = "0.331" src = "0.363">0.032</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>memory_controller/idle_3</twSrc><twDest BELType='FF'>memory_controller/DataLatch_8</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X23Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y18.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>memory_controller/idle&lt;3&gt;</twComp><twBEL>memory_controller/idle_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y18.A1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.124</twDelInfo><twComp>memory_controller/idle&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>memory_controller/Mcompar_idle[31]_GND_19_o_LessThan_46_o_cy&lt;3&gt;</twComp><twBEL>memory_controller/Mcompar_idle[31]_GND_19_o_LessThan_46_o_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y21.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.946</twDelInfo><twComp>memory_controller/Mcompar_idle[31]_GND_19_o_LessThan_46_o_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y21.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>memory_controller/AdrLatch&lt;2&gt;</twComp><twBEL>memory_controller/GND_19_o_GND_19_o_AND_1_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y6.B5</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">2.320</twDelInfo><twComp>memory_controller/GND_19_o_GND_19_o_AND_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y6.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>memory_controller/DataLatch&lt;9&gt;</twComp><twBEL>memory_controller/GND_19_o_DataLatch[15]_select_148_OUT&lt;0&gt;1_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y6.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>N130</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y6.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>memory_controller/DataLatch&lt;9&gt;</twComp><twBEL>memory_controller/GND_19_o_DataLatch[15]_select_148_OUT&lt;8&gt;1</twBEL><twBEL>memory_controller/DataLatch_8</twBEL></twPathDel><twLogDel>1.349</twLogDel><twRouteDel>4.612</twRouteDel><twTotDel>5.961</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>22.6</twPctLog><twPctRoute>77.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.020</twSlack><twSrc BELType="FF">memory_controller/idle_4</twSrc><twDest BELType="FF">memory_controller/DataLatch_8</twDest><twTotPathDel>5.911</twTotPathDel><twClkSkew dest = "0.331" src = "0.365">0.034</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>memory_controller/idle_4</twSrc><twDest BELType='FF'>memory_controller/DataLatch_8</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X25Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X25Y19.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>memory_controller/idle&lt;4&gt;</twComp><twBEL>memory_controller/idle_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y18.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.074</twDelInfo><twComp>memory_controller/idle&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>memory_controller/Mcompar_idle[31]_GND_19_o_LessThan_46_o_cy&lt;3&gt;</twComp><twBEL>memory_controller/Mcompar_idle[31]_GND_19_o_LessThan_46_o_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y21.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.946</twDelInfo><twComp>memory_controller/Mcompar_idle[31]_GND_19_o_LessThan_46_o_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y21.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>memory_controller/AdrLatch&lt;2&gt;</twComp><twBEL>memory_controller/GND_19_o_GND_19_o_AND_1_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y6.B5</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">2.320</twDelInfo><twComp>memory_controller/GND_19_o_GND_19_o_AND_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y6.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>memory_controller/DataLatch&lt;9&gt;</twComp><twBEL>memory_controller/GND_19_o_DataLatch[15]_select_148_OUT&lt;0&gt;1_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y6.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>N130</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y6.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>memory_controller/DataLatch&lt;9&gt;</twComp><twBEL>memory_controller/GND_19_o_DataLatch[15]_select_148_OUT&lt;8&gt;1</twBEL><twBEL>memory_controller/DataLatch_8</twBEL></twPathDel><twLogDel>1.349</twLogDel><twRouteDel>4.562</twRouteDel><twTotDel>5.911</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>22.8</twPctLog><twPctRoute>77.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.128</twSlack><twSrc BELType="FF">memory_controller/idle_2</twSrc><twDest BELType="FF">memory_controller/DataLatch_8</twDest><twTotPathDel>5.805</twTotPathDel><twClkSkew dest = "0.331" src = "0.363">0.032</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>memory_controller/idle_2</twSrc><twDest BELType='FF'>memory_controller/DataLatch_8</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X23Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y18.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>memory_controller/idle&lt;3&gt;</twComp><twBEL>memory_controller/idle_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y18.A3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.968</twDelInfo><twComp>memory_controller/idle&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>memory_controller/Mcompar_idle[31]_GND_19_o_LessThan_46_o_cy&lt;3&gt;</twComp><twBEL>memory_controller/Mcompar_idle[31]_GND_19_o_LessThan_46_o_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y21.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.946</twDelInfo><twComp>memory_controller/Mcompar_idle[31]_GND_19_o_LessThan_46_o_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y21.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>memory_controller/AdrLatch&lt;2&gt;</twComp><twBEL>memory_controller/GND_19_o_GND_19_o_AND_1_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y6.B5</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">2.320</twDelInfo><twComp>memory_controller/GND_19_o_GND_19_o_AND_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y6.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>memory_controller/DataLatch&lt;9&gt;</twComp><twBEL>memory_controller/GND_19_o_DataLatch[15]_select_148_OUT&lt;0&gt;1_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y6.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>N130</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y6.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>memory_controller/DataLatch&lt;9&gt;</twComp><twBEL>memory_controller/GND_19_o_DataLatch[15]_select_148_OUT&lt;8&gt;1</twBEL><twBEL>memory_controller/DataLatch_8</twBEL></twPathDel><twLogDel>1.349</twLogDel><twRouteDel>4.456</twRouteDel><twTotDel>5.805</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>23.2</twPctLog><twPctRoute>76.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point memory_controller/memcntrl_ram_data_7 (SLICE_X14Y4.D5), 1 path
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.413</twSlack><twSrc BELType="FF">memory_controller/DataLatch_7</twSrc><twDest BELType="FF">memory_controller/memcntrl_ram_data_7</twDest><twTotPathDel>0.415</twTotPathDel><twClkSkew dest = "0.039" src = "0.037">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>memory_controller/DataLatch_7</twSrc><twDest BELType='FF'>memory_controller/memcntrl_ram_data_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X15Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y4.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>memory_controller/DataLatch&lt;7&gt;</twComp><twBEL>memory_controller/DataLatch_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y4.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.086</twDelInfo><twComp>memory_controller/DataLatch&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y4.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.131</twDelInfo><twComp>memory_controller/memcntrl_ram_data&lt;6&gt;</twComp><twBEL>memory_controller/Mmux_n0287141</twBEL><twBEL>memory_controller/memcntrl_ram_data_7</twBEL></twPathDel><twLogDel>0.329</twLogDel><twRouteDel>0.086</twRouteDel><twTotDel>0.415</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>79.3</twPctLog><twPctRoute>20.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point memory_controller/idle_2 (SLICE_X23Y18.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.451</twSlack><twSrc BELType="FF">memory_controller/idle_2</twSrc><twDest BELType="FF">memory_controller/idle_2</twDest><twTotPathDel>0.451</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>memory_controller/idle_2</twSrc><twDest BELType='FF'>memory_controller/idle_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X23Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y18.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>memory_controller/idle&lt;3&gt;</twComp><twBEL>memory_controller/idle_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y18.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.038</twDelInfo><twComp>memory_controller/idle&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X23Y18.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>memory_controller/idle&lt;3&gt;</twComp><twBEL>memory_controller/GND_19_o_idle[31]_select_145_OUT&lt;2&gt;4</twBEL><twBEL>memory_controller/idle_2</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.038</twRouteDel><twTotDel>0.451</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>91.6</twPctLog><twPctRoute>8.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point memory_controller/memcntrl_ram_adr_2 (SLICE_X24Y22.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.460</twSlack><twSrc BELType="FF">memory_controller/memcntrl_ram_adr_2</twSrc><twDest BELType="FF">memory_controller/memcntrl_ram_adr_2</twDest><twTotPathDel>0.460</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>memory_controller/memcntrl_ram_adr_2</twSrc><twDest BELType='FF'>memory_controller/memcntrl_ram_adr_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X24Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y22.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>memory_controller/memcntrl_ram_adr&lt;2&gt;</twComp><twBEL>memory_controller/memcntrl_ram_adr_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y22.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.070</twDelInfo><twComp>memory_controller/memcntrl_ram_adr&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X24Y22.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>memory_controller/memcntrl_ram_adr&lt;2&gt;</twComp><twBEL>memory_controller/GND_19_o_X_8_o_select_130_OUT&lt;23&gt;1</twBEL><twBEL>memory_controller/memcntrl_ram_adr_2</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.070</twRouteDel><twTotDel>0.460</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>84.8</twPctLog><twPctRoute>15.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="29"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="30" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="31" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="divide_clock_by_10000/COUNT1&lt;3&gt;/CLK" logResource="divide_clock_by_10000/COUNT1_0/CK" locationPin="SLICE_X36Y12.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="divide_clock_by_10000/COUNT1&lt;3&gt;/CLK" logResource="divide_clock_by_10000/COUNT1_1/CK" locationPin="SLICE_X36Y12.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="33">0</twUnmetConstCnt><twDataSheet anchorID="34" twNameLen="15"><twClk2SUList anchorID="35" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>6.271</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="36"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>3874</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>960</twConnCnt></twConstCov><twStats anchorID="37"><twMinPer>6.271</twMinPer><twFootnote number="1" /><twMaxFreq>159.464</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Dec 04 19:56:17 2011 </twTimestamp></twFoot><twClientInfo anchorID="38"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 209 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
