//! **************************************************************************
// Written by: Map O.61xd on Thu Dec 08 00:17:36 2011
//! **************************************************************************

SCHEMATIC START;
COMP "Data<0>" LOCATE = SITE "R13" LEVEL 1;
COMP "Data<1>" LOCATE = SITE "T14" LEVEL 1;
COMP "Data<2>" LOCATE = SITE "V14" LEVEL 1;
COMP "Data<3>" LOCATE = SITE "U5" LEVEL 1;
COMP "Data<4>" LOCATE = SITE "V5" LEVEL 1;
COMP "Data<5>" LOCATE = SITE "R3" LEVEL 1;
COMP "Data<6>" LOCATE = SITE "T3" LEVEL 1;
COMP "Data<7>" LOCATE = SITE "R5" LEVEL 1;
COMP "Data<8>" LOCATE = SITE "N5" LEVEL 1;
COMP "Data<9>" LOCATE = SITE "P6" LEVEL 1;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "vgaGreen<0>" LOCATE = SITE "P8" LEVEL 1;
COMP "vgaGreen<1>" LOCATE = SITE "T6" LEVEL 1;
COMP "vgaGreen<2>" LOCATE = SITE "V6" LEVEL 1;
COMP "Data<10>" LOCATE = SITE "P12" LEVEL 1;
COMP "Data<11>" LOCATE = SITE "U13" LEVEL 1;
COMP "Data<12>" LOCATE = SITE "V13" LEVEL 1;
COMP "Data<13>" LOCATE = SITE "U10" LEVEL 1;
COMP "Data<14>" LOCATE = SITE "R8" LEVEL 1;
COMP "Data<15>" LOCATE = SITE "T8" LEVEL 1;
COMP "MemWait" LOCATE = SITE "V4" LEVEL 1;
COMP "btnd" LOCATE = SITE "C9" LEVEL 1;
COMP "btnl" LOCATE = SITE "C4" LEVEL 1;
COMP "btnr" LOCATE = SITE "D9" LEVEL 1;
COMP "btns" LOCATE = SITE "B8" LEVEL 1;
COMP "btnu" LOCATE = SITE "A8" LEVEL 1;
COMP "MemWE" LOCATE = SITE "M16" LEVEL 1;
COMP "RamCE" LOCATE = SITE "L15" LEVEL 1;
COMP "RamLB" LOCATE = SITE "K16" LEVEL 1;
COMP "RamOE" LOCATE = SITE "L18" LEVEL 1;
COMP "RamUB" LOCATE = SITE "K15" LEVEL 1;
COMP "an<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "an<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "an<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "an<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "Hsync" LOCATE = SITE "N6" LEVEL 1;
COMP "Vsync" LOCATE = SITE "P7" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "sw<4>" LOCATE = SITE "N8" LEVEL 1;
COMP "sw<5>" LOCATE = SITE "U8" LEVEL 1;
COMP "sw<6>" LOCATE = SITE "V8" LEVEL 1;
COMP "sw<7>" LOCATE = SITE "T5" LEVEL 1;
COMP "MemAdr<1>" LOCATE = SITE "K18" LEVEL 1;
COMP "MemAdr<2>" LOCATE = SITE "K17" LEVEL 1;
COMP "MemAdr<3>" LOCATE = SITE "J18" LEVEL 1;
COMP "MemAdr<4>" LOCATE = SITE "J16" LEVEL 1;
COMP "MemAdr<5>" LOCATE = SITE "G18" LEVEL 1;
COMP "MemAdr<6>" LOCATE = SITE "G16" LEVEL 1;
COMP "MemAdr<7>" LOCATE = SITE "H16" LEVEL 1;
COMP "MemAdr<8>" LOCATE = SITE "H15" LEVEL 1;
COMP "MemAdr<9>" LOCATE = SITE "H14" LEVEL 1;
COMP "vgaRed<0>" LOCATE = SITE "U7" LEVEL 1;
COMP "vgaRed<1>" LOCATE = SITE "V7" LEVEL 1;
COMP "vgaRed<2>" LOCATE = SITE "N7" LEVEL 1;
COMP "MemAdv" LOCATE = SITE "H18" LEVEL 1;
COMP "MemClk" LOCATE = SITE "R10" LEVEL 1;
COMP "RamCRE" LOCATE = SITE "M18" LEVEL 1;
COMP "led<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "led<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "led<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "led<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "led<4>" LOCATE = SITE "M11" LEVEL 1;
COMP "led<5>" LOCATE = SITE "N11" LEVEL 1;
COMP "led<6>" LOCATE = SITE "R11" LEVEL 1;
COMP "led<7>" LOCATE = SITE "T11" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "T17" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "U17" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "M14" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "seg<7>" LOCATE = SITE "M13" LEVEL 1;
COMP "MemAdr<10>" LOCATE = SITE "H13" LEVEL 1;
COMP "MemAdr<11>" LOCATE = SITE "F18" LEVEL 1;
COMP "MemAdr<12>" LOCATE = SITE "F17" LEVEL 1;
COMP "MemAdr<20>" LOCATE = SITE "D17" LEVEL 1;
COMP "MemAdr<13>" LOCATE = SITE "K13" LEVEL 1;
COMP "MemAdr<21>" LOCATE = SITE "G14" LEVEL 1;
COMP "MemAdr<14>" LOCATE = SITE "K12" LEVEL 1;
COMP "MemAdr<22>" LOCATE = SITE "F14" LEVEL 1;
COMP "MemAdr<15>" LOCATE = SITE "E18" LEVEL 1;
COMP "MemAdr<23>" LOCATE = SITE "C18" LEVEL 1;
COMP "MemAdr<16>" LOCATE = SITE "E16" LEVEL 1;
COMP "MemAdr<24>" LOCATE = SITE "C17" LEVEL 1;
COMP "MemAdr<17>" LOCATE = SITE "G13" LEVEL 1;
COMP "MemAdr<18>" LOCATE = SITE "H12" LEVEL 1;
COMP "MemAdr<19>" LOCATE = SITE "D18" LEVEL 1;
COMP "vgaBlue<0>" LOCATE = SITE "R7" LEVEL 1;
COMP "vgaBlue<1>" LOCATE = SITE "T7" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "sekunde2/COUNT1_0" BEL "sekunde2/COUNT1_1" BEL
        "sekunde2/COUNT1_2" BEL "sekunde2/COUNT1_3" BEL "sekunde2/COUNT1_4"
        BEL "sekunde2/COUNT1_5" BEL "sekunde2/COUNT1_6" BEL
        "sekunde2/COUNT1_7" BEL "sekunde2/COUNT1_8" BEL "sekunde2/COUNT1_9"
        BEL "sekunde2/COUNT1_10" BEL "sekunde2/COUNT1_11" BEL
        "sekunde2/COUNT1_12" BEL "sekunde2/COUNT1_13" BEL "sekunde2/COUNT1_14"
        BEL "sekunde2/COUNT1_15" BEL "sekunde2/COUNT1_16" BEL
        "sekunde2/COUNT1_17" BEL "sekunde2/COUNT1_18" BEL "sekunde2/COUNT1_19"
        BEL "sekunde2/COUNT1_20" BEL "sekunde2/COUNT1_21" BEL
        "sekunde2/COUNT1_22" BEL "sekunde2/COUNT1_23" BEL
        "divide_clock_by_3/COUNT1_0" BEL "divide_clock_by_3/COUNT1_1" BEL
        "divide_clock_by_3/COUNT1_2" BEL "divide_clock_by_3/COUNT1_3" BEL
        "divide_clock_by_3/COUNT1_4" BEL "divide_clock_by_3/COUNT1_5" BEL
        "divide_clock_by_3/COUNT1_6" BEL "divide_clock_by_3/COUNT1_7" BEL
        "divide_clock_by_3/COUNT1_8" BEL "divide_clock_by_3/COUNT1_9" BEL
        "divide_clock_by_3/COUNT1_10" BEL "divide_clock_by_3/COUNT1_11" BEL
        "divide_clock_by_3/COUNT1_12" BEL "divide_clock_by_3/COUNT1_13" BEL
        "divide_clock_by_3/COUNT1_14" BEL "divide_clock_by_3/COUNT1_15" BEL
        "divide_clock_by_3/COUNT1_16" BEL "divide_clock_by_3/COUNT1_17" BEL
        "divide_clock_by_3/COUNT1_18" BEL "divide_clock_by_3/COUNT1_19" BEL
        "divide_clock_by_3/COUNT1_20" BEL "divide_clock_by_3/COUNT1_21" BEL
        "divide_clock_by_3/COUNT1_22" BEL "divide_clock_by_3/COUNT1_23" BEL
        "divide_clock_by_10000/COUNT1_0" BEL "divide_clock_by_10000/COUNT1_1"
        BEL "divide_clock_by_10000/COUNT1_2" BEL
        "divide_clock_by_10000/COUNT1_3" BEL "divide_clock_by_10000/COUNT1_4"
        BEL "divide_clock_by_10000/COUNT1_5" BEL
        "divide_clock_by_10000/COUNT1_6" BEL "divide_clock_by_10000/COUNT1_7"
        BEL "divide_clock_by_10000/COUNT1_8" BEL
        "divide_clock_by_10000/COUNT1_9" BEL "divide_clock_by_10000/COUNT1_10"
        BEL "divide_clock_by_10000/COUNT1_11" BEL
        "divide_clock_by_10000/COUNT1_12" BEL
        "divide_clock_by_10000/COUNT1_13" BEL
        "divide_clock_by_10000/COUNT1_14" BEL
        "divide_clock_by_10000/COUNT1_15" BEL
        "divide_clock_by_10000/COUNT1_16" BEL
        "divide_clock_by_10000/COUNT1_17" BEL
        "divide_clock_by_10000/COUNT1_18" BEL
        "divide_clock_by_10000/COUNT1_19" BEL
        "divide_clock_by_10000/COUNT1_20" BEL
        "divide_clock_by_10000/COUNT1_21" BEL
        "divide_clock_by_10000/COUNT1_22" BEL
        "divide_clock_by_10000/COUNT1_23" BEL "sekunde2/clk_out" BEL
        "sekunde1/clk_out" BEL "divide_clock_by_3/clk_out" BEL
        "divide_clock_by_10000/clk_out" BEL "sekunde1/COUNT1_0" BEL
        "sekunde1/COUNT1_1" BEL "sekunde1/COUNT1_2" BEL "sekunde1/COUNT1_3"
        BEL "sekunde1/COUNT1_4" BEL "sekunde1/COUNT1_5" BEL
        "sekunde1/COUNT1_6" BEL "sekunde1/COUNT1_7" BEL "sekunde1/COUNT1_8"
        BEL "sekunde1/COUNT1_9" BEL "sekunde1/COUNT1_10" BEL
        "sekunde1/COUNT1_11" BEL "sekunde1/COUNT1_12" BEL "sekunde1/COUNT1_13"
        BEL "sekunde1/COUNT1_14" BEL "sekunde1/COUNT1_15" BEL
        "sekunde1/COUNT1_16" BEL "sekunde1/COUNT1_17" BEL "sekunde1/COUNT1_18"
        BEL "sekunde1/COUNT1_19" BEL "sekunde1/COUNT1_20" BEL
        "sekunde1/COUNT1_21" BEL "sekunde1/COUNT1_22" BEL "sekunde1/COUNT1_23"
        BEL "clk_BUFGP/BUFG";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

