<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.2 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\13.2\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml TopLayer.twx TopLayer.ncd -o TopLayer.twr TopLayer.pcf

</twCmdLine><twDesign>TopLayer.ncd</twDesign><twDesignPath>TopLayer.ncd</twDesignPath><twPCF>TopLayer.pcf</twPCF><twPcfPath>TopLayer.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.19 2011-06-20</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>6420</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>452</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.145</twMinPer></twConstHead><twPathRptBanner iPaths="93" iCriticalPaths="0" sType="EndPoint">Paths for end point memory_controller/memcntrl_ram_adr_15 (SLICE_X26Y47.A2), 93 paths
</twPathRptBanner><twPathRpt anchorID="5"><twConstPath anchorID="6" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.855</twSlack><twSrc BELType="FF">memory_controller/STATE_6_2</twSrc><twDest BELType="FF">memory_controller/memcntrl_ram_adr_15</twDest><twTotPathDel>7.115</twTotPathDel><twClkSkew dest = "0.443" src = "0.438">-0.005</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>memory_controller/STATE_6_2</twSrc><twDest BELType='FF'>memory_controller/memcntrl_ram_adr_15</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X21Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y23.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>memory_controller/STATE_6_2</twComp><twBEL>memory_controller/STATE_6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y23.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.086</twDelInfo><twComp>memory_controller/STATE_6_2</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y23.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>memory_controller/STATE_6_2</twComp><twBEL>memory_controller/GND_34_o_STATE[7]_select_146_OUT&lt;3&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y23.D2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>memory_controller/GND_34_o_STATE[7]_select_146_OUT&lt;3&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y23.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>memory_controller/STATE_6_2</twComp><twBEL>memory_controller/GND_34_o_STATE[7]_equal_111_o&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y23.C1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.884</twDelInfo><twComp>memory_controller/GND_34_o_STATE[7]_equal_111_o</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y23.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>memory_controller/STATE_6_2</twComp><twBEL>memory_controller/_n03711</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y40.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.916</twDelInfo><twComp>memory_controller/_n03711</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>memory_controller/memcntrl_ram_adr&lt;14&gt;</twComp><twBEL>memory_controller/_n03714_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y47.A2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.052</twDelInfo><twComp>memory_controller/_n03714</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y47.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>memory_controller/memcntrl_ram_adr&lt;18&gt;</twComp><twBEL>memory_controller/GND_34_o_X_9_o_select_130_OUT&lt;10&gt;1</twBEL><twBEL>memory_controller/memcntrl_ram_adr_15</twBEL></twPathDel><twLogDel>1.716</twLogDel><twRouteDel>5.399</twRouteDel><twTotDel>7.115</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>24.1</twPctLog><twPctRoute>75.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.869</twSlack><twSrc BELType="FF">memory_controller/STATE_4_1</twSrc><twDest BELType="FF">memory_controller/memcntrl_ram_adr_15</twDest><twTotPathDel>7.097</twTotPathDel><twClkSkew dest = "0.443" src = "0.442">-0.001</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>memory_controller/STATE_4_1</twSrc><twDest BELType='FF'>memory_controller/memcntrl_ram_adr_15</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X18Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y19.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>memory_controller/STATE_4_1</twComp><twBEL>memory_controller/STATE_4_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y23.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.012</twDelInfo><twComp>memory_controller/STATE_4_1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y23.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>memory_controller/STATE_6_2</twComp><twBEL>memory_controller/GND_34_o_STATE[7]_select_146_OUT&lt;3&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y23.D2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>memory_controller/GND_34_o_STATE[7]_select_146_OUT&lt;3&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y23.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>memory_controller/STATE_6_2</twComp><twBEL>memory_controller/GND_34_o_STATE[7]_equal_111_o&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y23.C1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.884</twDelInfo><twComp>memory_controller/GND_34_o_STATE[7]_equal_111_o</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y23.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>memory_controller/STATE_6_2</twComp><twBEL>memory_controller/_n03711</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y40.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.916</twDelInfo><twComp>memory_controller/_n03711</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>memory_controller/memcntrl_ram_adr&lt;14&gt;</twComp><twBEL>memory_controller/_n03714_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y47.A2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.052</twDelInfo><twComp>memory_controller/_n03714</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y47.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>memory_controller/memcntrl_ram_adr&lt;18&gt;</twComp><twBEL>memory_controller/GND_34_o_X_9_o_select_130_OUT&lt;10&gt;1</twBEL><twBEL>memory_controller/memcntrl_ram_adr_15</twBEL></twPathDel><twLogDel>1.772</twLogDel><twRouteDel>5.325</twRouteDel><twTotDel>7.097</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>25.0</twPctLog><twPctRoute>75.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.079</twSlack><twSrc BELType="FF">memory_controller/STATE_0_1</twSrc><twDest BELType="FF">memory_controller/memcntrl_ram_adr_15</twDest><twTotPathDel>6.881</twTotPathDel><twClkSkew dest = "0.443" src = "0.448">0.005</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>memory_controller/STATE_0_1</twSrc><twDest BELType='FF'>memory_controller/memcntrl_ram_adr_15</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X22Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>memory_controller/STATE_0_1</twComp><twBEL>memory_controller/STATE_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y23.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.796</twDelInfo><twComp>memory_controller/STATE_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y23.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>memory_controller/STATE_6_2</twComp><twBEL>memory_controller/GND_34_o_STATE[7]_select_146_OUT&lt;3&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y23.D2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>memory_controller/GND_34_o_STATE[7]_select_146_OUT&lt;3&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y23.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>memory_controller/STATE_6_2</twComp><twBEL>memory_controller/GND_34_o_STATE[7]_equal_111_o&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y23.C1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.884</twDelInfo><twComp>memory_controller/GND_34_o_STATE[7]_equal_111_o</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y23.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>memory_controller/STATE_6_2</twComp><twBEL>memory_controller/_n03711</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y40.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.916</twDelInfo><twComp>memory_controller/_n03711</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>memory_controller/memcntrl_ram_adr&lt;14&gt;</twComp><twBEL>memory_controller/_n03714_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y47.A2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.052</twDelInfo><twComp>memory_controller/_n03714</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y47.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>memory_controller/memcntrl_ram_adr&lt;18&gt;</twComp><twBEL>memory_controller/GND_34_o_X_9_o_select_130_OUT&lt;10&gt;1</twBEL><twBEL>memory_controller/memcntrl_ram_adr_15</twBEL></twPathDel><twLogDel>1.772</twLogDel><twRouteDel>5.109</twRouteDel><twTotDel>6.881</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>25.8</twPctLog><twPctRoute>74.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="93" iCriticalPaths="0" sType="EndPoint">Paths for end point memory_controller/memcntrl_ram_adr_21 (SLICE_X27Y47.C4), 93 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.956</twSlack><twSrc BELType="FF">memory_controller/STATE_6_2</twSrc><twDest BELType="FF">memory_controller/memcntrl_ram_adr_21</twDest><twTotPathDel>7.014</twTotPathDel><twClkSkew dest = "0.443" src = "0.438">-0.005</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>memory_controller/STATE_6_2</twSrc><twDest BELType='FF'>memory_controller/memcntrl_ram_adr_21</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X21Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y23.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>memory_controller/STATE_6_2</twComp><twBEL>memory_controller/STATE_6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y23.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.086</twDelInfo><twComp>memory_controller/STATE_6_2</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y23.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>memory_controller/STATE_6_2</twComp><twBEL>memory_controller/GND_34_o_STATE[7]_select_146_OUT&lt;3&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y23.D2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>memory_controller/GND_34_o_STATE[7]_select_146_OUT&lt;3&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y23.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>memory_controller/STATE_6_2</twComp><twBEL>memory_controller/GND_34_o_STATE[7]_equal_111_o&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y23.C1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.884</twDelInfo><twComp>memory_controller/GND_34_o_STATE[7]_equal_111_o</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y23.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>memory_controller/STATE_6_2</twComp><twBEL>memory_controller/_n03711</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y40.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.916</twDelInfo><twComp>memory_controller/_n03711</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>memory_controller/memcntrl_ram_adr&lt;14&gt;</twComp><twBEL>memory_controller/_n03714_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y47.C4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.918</twDelInfo><twComp>memory_controller/_n03714</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y47.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>memory_controller/memcntrl_ram_adr&lt;22&gt;</twComp><twBEL>memory_controller/GND_34_o_X_9_o_select_130_OUT&lt;4&gt;1</twBEL><twBEL>memory_controller/memcntrl_ram_adr_21</twBEL></twPathDel><twLogDel>1.749</twLogDel><twRouteDel>5.265</twRouteDel><twTotDel>7.014</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>24.9</twPctLog><twPctRoute>75.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.970</twSlack><twSrc BELType="FF">memory_controller/STATE_4_1</twSrc><twDest BELType="FF">memory_controller/memcntrl_ram_adr_21</twDest><twTotPathDel>6.996</twTotPathDel><twClkSkew dest = "0.443" src = "0.442">-0.001</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>memory_controller/STATE_4_1</twSrc><twDest BELType='FF'>memory_controller/memcntrl_ram_adr_21</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X18Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y19.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>memory_controller/STATE_4_1</twComp><twBEL>memory_controller/STATE_4_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y23.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.012</twDelInfo><twComp>memory_controller/STATE_4_1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y23.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>memory_controller/STATE_6_2</twComp><twBEL>memory_controller/GND_34_o_STATE[7]_select_146_OUT&lt;3&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y23.D2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>memory_controller/GND_34_o_STATE[7]_select_146_OUT&lt;3&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y23.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>memory_controller/STATE_6_2</twComp><twBEL>memory_controller/GND_34_o_STATE[7]_equal_111_o&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y23.C1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.884</twDelInfo><twComp>memory_controller/GND_34_o_STATE[7]_equal_111_o</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y23.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>memory_controller/STATE_6_2</twComp><twBEL>memory_controller/_n03711</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y40.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.916</twDelInfo><twComp>memory_controller/_n03711</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>memory_controller/memcntrl_ram_adr&lt;14&gt;</twComp><twBEL>memory_controller/_n03714_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y47.C4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.918</twDelInfo><twComp>memory_controller/_n03714</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y47.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>memory_controller/memcntrl_ram_adr&lt;22&gt;</twComp><twBEL>memory_controller/GND_34_o_X_9_o_select_130_OUT&lt;4&gt;1</twBEL><twBEL>memory_controller/memcntrl_ram_adr_21</twBEL></twPathDel><twLogDel>1.805</twLogDel><twRouteDel>5.191</twRouteDel><twTotDel>6.996</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>25.8</twPctLog><twPctRoute>74.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.180</twSlack><twSrc BELType="FF">memory_controller/STATE_0_1</twSrc><twDest BELType="FF">memory_controller/memcntrl_ram_adr_21</twDest><twTotPathDel>6.780</twTotPathDel><twClkSkew dest = "0.443" src = "0.448">0.005</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>memory_controller/STATE_0_1</twSrc><twDest BELType='FF'>memory_controller/memcntrl_ram_adr_21</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X22Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>memory_controller/STATE_0_1</twComp><twBEL>memory_controller/STATE_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y23.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.796</twDelInfo><twComp>memory_controller/STATE_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y23.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>memory_controller/STATE_6_2</twComp><twBEL>memory_controller/GND_34_o_STATE[7]_select_146_OUT&lt;3&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y23.D2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>memory_controller/GND_34_o_STATE[7]_select_146_OUT&lt;3&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y23.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>memory_controller/STATE_6_2</twComp><twBEL>memory_controller/GND_34_o_STATE[7]_equal_111_o&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y23.C1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.884</twDelInfo><twComp>memory_controller/GND_34_o_STATE[7]_equal_111_o</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y23.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>memory_controller/STATE_6_2</twComp><twBEL>memory_controller/_n03711</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y40.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.916</twDelInfo><twComp>memory_controller/_n03711</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>memory_controller/memcntrl_ram_adr&lt;14&gt;</twComp><twBEL>memory_controller/_n03714_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y47.C4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.918</twDelInfo><twComp>memory_controller/_n03714</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y47.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>memory_controller/memcntrl_ram_adr&lt;22&gt;</twComp><twBEL>memory_controller/GND_34_o_X_9_o_select_130_OUT&lt;4&gt;1</twBEL><twBEL>memory_controller/memcntrl_ram_adr_21</twBEL></twPathDel><twLogDel>1.805</twLogDel><twRouteDel>4.975</twRouteDel><twTotDel>6.780</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>26.6</twPctLog><twPctRoute>73.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="93" iCriticalPaths="0" sType="EndPoint">Paths for end point memory_controller/memcntrl_ram_adr_22 (SLICE_X27Y47.D4), 93 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.016</twSlack><twSrc BELType="FF">memory_controller/STATE_6_2</twSrc><twDest BELType="FF">memory_controller/memcntrl_ram_adr_22</twDest><twTotPathDel>6.954</twTotPathDel><twClkSkew dest = "0.443" src = "0.438">-0.005</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>memory_controller/STATE_6_2</twSrc><twDest BELType='FF'>memory_controller/memcntrl_ram_adr_22</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X21Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y23.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>memory_controller/STATE_6_2</twComp><twBEL>memory_controller/STATE_6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y23.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.086</twDelInfo><twComp>memory_controller/STATE_6_2</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y23.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>memory_controller/STATE_6_2</twComp><twBEL>memory_controller/GND_34_o_STATE[7]_select_146_OUT&lt;3&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y23.D2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>memory_controller/GND_34_o_STATE[7]_select_146_OUT&lt;3&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y23.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>memory_controller/STATE_6_2</twComp><twBEL>memory_controller/GND_34_o_STATE[7]_equal_111_o&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y23.C1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.884</twDelInfo><twComp>memory_controller/GND_34_o_STATE[7]_equal_111_o</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y23.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>memory_controller/STATE_6_2</twComp><twBEL>memory_controller/_n03711</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y40.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.916</twDelInfo><twComp>memory_controller/_n03711</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>memory_controller/memcntrl_ram_adr&lt;14&gt;</twComp><twBEL>memory_controller/_n03714_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y47.D4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.858</twDelInfo><twComp>memory_controller/_n03714</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y47.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>memory_controller/memcntrl_ram_adr&lt;22&gt;</twComp><twBEL>memory_controller/GND_34_o_X_9_o_select_130_OUT&lt;3&gt;1</twBEL><twBEL>memory_controller/memcntrl_ram_adr_22</twBEL></twPathDel><twLogDel>1.749</twLogDel><twRouteDel>5.205</twRouteDel><twTotDel>6.954</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>25.2</twPctLog><twPctRoute>74.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.030</twSlack><twSrc BELType="FF">memory_controller/STATE_4_1</twSrc><twDest BELType="FF">memory_controller/memcntrl_ram_adr_22</twDest><twTotPathDel>6.936</twTotPathDel><twClkSkew dest = "0.443" src = "0.442">-0.001</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>memory_controller/STATE_4_1</twSrc><twDest BELType='FF'>memory_controller/memcntrl_ram_adr_22</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X18Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y19.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>memory_controller/STATE_4_1</twComp><twBEL>memory_controller/STATE_4_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y23.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.012</twDelInfo><twComp>memory_controller/STATE_4_1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y23.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>memory_controller/STATE_6_2</twComp><twBEL>memory_controller/GND_34_o_STATE[7]_select_146_OUT&lt;3&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y23.D2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>memory_controller/GND_34_o_STATE[7]_select_146_OUT&lt;3&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y23.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>memory_controller/STATE_6_2</twComp><twBEL>memory_controller/GND_34_o_STATE[7]_equal_111_o&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y23.C1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.884</twDelInfo><twComp>memory_controller/GND_34_o_STATE[7]_equal_111_o</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y23.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>memory_controller/STATE_6_2</twComp><twBEL>memory_controller/_n03711</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y40.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.916</twDelInfo><twComp>memory_controller/_n03711</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>memory_controller/memcntrl_ram_adr&lt;14&gt;</twComp><twBEL>memory_controller/_n03714_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y47.D4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.858</twDelInfo><twComp>memory_controller/_n03714</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y47.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>memory_controller/memcntrl_ram_adr&lt;22&gt;</twComp><twBEL>memory_controller/GND_34_o_X_9_o_select_130_OUT&lt;3&gt;1</twBEL><twBEL>memory_controller/memcntrl_ram_adr_22</twBEL></twPathDel><twLogDel>1.805</twLogDel><twRouteDel>5.131</twRouteDel><twTotDel>6.936</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>26.0</twPctLog><twPctRoute>74.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.240</twSlack><twSrc BELType="FF">memory_controller/STATE_0_1</twSrc><twDest BELType="FF">memory_controller/memcntrl_ram_adr_22</twDest><twTotPathDel>6.720</twTotPathDel><twClkSkew dest = "0.443" src = "0.448">0.005</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>memory_controller/STATE_0_1</twSrc><twDest BELType='FF'>memory_controller/memcntrl_ram_adr_22</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X22Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>memory_controller/STATE_0_1</twComp><twBEL>memory_controller/STATE_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y23.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.796</twDelInfo><twComp>memory_controller/STATE_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y23.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>memory_controller/STATE_6_2</twComp><twBEL>memory_controller/GND_34_o_STATE[7]_select_146_OUT&lt;3&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y23.D2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>memory_controller/GND_34_o_STATE[7]_select_146_OUT&lt;3&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y23.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>memory_controller/STATE_6_2</twComp><twBEL>memory_controller/GND_34_o_STATE[7]_equal_111_o&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y23.C1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.884</twDelInfo><twComp>memory_controller/GND_34_o_STATE[7]_equal_111_o</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y23.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>memory_controller/STATE_6_2</twComp><twBEL>memory_controller/_n03711</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y40.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.916</twDelInfo><twComp>memory_controller/_n03711</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>memory_controller/memcntrl_ram_adr&lt;14&gt;</twComp><twBEL>memory_controller/_n03714_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y47.D4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.858</twDelInfo><twComp>memory_controller/_n03714</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y47.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>memory_controller/memcntrl_ram_adr&lt;22&gt;</twComp><twBEL>memory_controller/GND_34_o_X_9_o_select_130_OUT&lt;3&gt;1</twBEL><twBEL>memory_controller/memcntrl_ram_adr_22</twBEL></twPathDel><twLogDel>1.805</twLogDel><twRouteDel>4.915</twRouteDel><twTotDel>6.720</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>26.9</twPctLog><twPctRoute>73.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point memory_controller/memcntrl_ram_data_1 (SLICE_X18Y4.D5), 1 path
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.415</twSlack><twSrc BELType="FF">memory_controller/DataLatch_1</twSrc><twDest BELType="FF">memory_controller/memcntrl_ram_data_1</twDest><twTotPathDel>0.417</twTotPathDel><twClkSkew dest = "0.039" src = "0.037">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>memory_controller/DataLatch_1</twSrc><twDest BELType='FF'>memory_controller/memcntrl_ram_data_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X19Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y4.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>memory_controller/DataLatch&lt;2&gt;</twComp><twBEL>memory_controller/DataLatch_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y4.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.088</twDelInfo><twComp>memory_controller/DataLatch&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y4.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.131</twDelInfo><twComp>memory_controller/memcntrl_ram_data&lt;15&gt;</twComp><twBEL>memory_controller/Mmux_n028381</twBEL><twBEL>memory_controller/memcntrl_ram_data_1</twBEL></twPathDel><twLogDel>0.329</twLogDel><twRouteDel>0.088</twRouteDel><twTotDel>0.417</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>78.9</twPctLog><twPctRoute>21.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point memory_controller/memcntrl_ram_ub (SLICE_X25Y23.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.438</twSlack><twSrc BELType="FF">memory_controller/memcntrl_ram_ub</twSrc><twDest BELType="FF">memory_controller/memcntrl_ram_ub</twDest><twTotPathDel>0.438</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>memory_controller/memcntrl_ram_ub</twSrc><twDest BELType='FF'>memory_controller/memcntrl_ram_ub</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X25Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X25Y23.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>memory_controller/memcntrl_ram_ub</twComp><twBEL>memory_controller/memcntrl_ram_ub</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y23.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.025</twDelInfo><twComp>memory_controller/memcntrl_ram_ub</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X25Y23.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>memory_controller/memcntrl_ram_ub</twComp><twBEL>memory_controller/GND_34_o_PWR_16_o_Select_134_o1</twBEL><twBEL>memory_controller/memcntrl_ram_ub</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.025</twRouteDel><twTotDel>0.438</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>94.3</twPctLog><twPctRoute>5.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point memory_controller/memcntrl_ram_adr_19 (SLICE_X27Y47.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.438</twSlack><twSrc BELType="FF">memory_controller/memcntrl_ram_adr_19</twSrc><twDest BELType="FF">memory_controller/memcntrl_ram_adr_19</twDest><twTotPathDel>0.438</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>memory_controller/memcntrl_ram_adr_19</twSrc><twDest BELType='FF'>memory_controller/memcntrl_ram_adr_19</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X27Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y47.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>memory_controller/memcntrl_ram_adr&lt;22&gt;</twComp><twBEL>memory_controller/memcntrl_ram_adr_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y47.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.025</twDelInfo><twComp>memory_controller/memcntrl_ram_adr&lt;19&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X27Y47.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>memory_controller/memcntrl_ram_adr&lt;22&gt;</twComp><twBEL>memory_controller/GND_34_o_X_9_o_select_130_OUT&lt;6&gt;1</twBEL><twBEL>memory_controller/memcntrl_ram_adr_19</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.025</twRouteDel><twTotDel>0.438</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>94.3</twPctLog><twPctRoute>5.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="29"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="30" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="31" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="divide_clock_by_10000/COUNT1&lt;3&gt;/CLK" logResource="divide_clock_by_10000/COUNT1_0/CK" locationPin="SLICE_X28Y11.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="divide_clock_by_10000/COUNT1&lt;3&gt;/CLK" logResource="divide_clock_by_10000/COUNT1_1/CK" locationPin="SLICE_X28Y11.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="33">0</twUnmetConstCnt><twDataSheet anchorID="34" twNameLen="15"><twClk2SUList anchorID="35" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>7.145</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="36"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>6420</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1044</twConnCnt></twConstCov><twStats anchorID="37"><twMinPer>7.145</twMinPer><twFootnote number="1" /><twMaxFreq>139.958</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Dec 04 23:14:06 2011 </twTimestamp></twFoot><twClientInfo anchorID="38"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 211 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
