//! **************************************************************************
// Written by: Map O.61xd on Wed Oct 05 09:13:43 2011
//! **************************************************************************

SCHEMATIC START;
COMP "RamCE" LOCATE = SITE "L15" LEVEL 1;
COMP "MemWait" LOCATE = SITE "V4" LEVEL 1;
COMP "MemWR" LOCATE = SITE "M16" LEVEL 1;
COMP "led<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "led<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "led<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "led<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "RamLB" LOCATE = SITE "K16" LEVEL 1;
COMP "led<4>" LOCATE = SITE "M11" LEVEL 1;
COMP "led<5>" LOCATE = SITE "N11" LEVEL 1;
COMP "led<6>" LOCATE = SITE "R11" LEVEL 1;
COMP "led<7>" LOCATE = SITE "T11" LEVEL 1;
COMP "RamUB" LOCATE = SITE "K15" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "btnl" LOCATE = SITE "C4" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "MemAdr<0>" LOCATE = SITE "K18" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "MemAdr<1>" LOCATE = SITE "K17" LEVEL 1;
COMP "MemAdr<10>" LOCATE = SITE "F18" LEVEL 1;
COMP "btnr" LOCATE = SITE "D9" LEVEL 1;
COMP "sw<4>" LOCATE = SITE "N8" LEVEL 1;
COMP "MemAdr<2>" LOCATE = SITE "J18" LEVEL 1;
COMP "MemAdr<11>" LOCATE = SITE "F17" LEVEL 1;
COMP "sw<5>" LOCATE = SITE "U8" LEVEL 1;
COMP "MemAdr<3>" LOCATE = SITE "J16" LEVEL 1;
COMP "MemAdr<12>" LOCATE = SITE "K13" LEVEL 1;
COMP "MemAdr<20>" LOCATE = SITE "G14" LEVEL 1;
COMP "sw<6>" LOCATE = SITE "V8" LEVEL 1;
COMP "MemAdr<4>" LOCATE = SITE "G18" LEVEL 1;
COMP "MemAdr<13>" LOCATE = SITE "K12" LEVEL 1;
COMP "MemAdr<21>" LOCATE = SITE "F14" LEVEL 1;
COMP "sw<7>" LOCATE = SITE "T5" LEVEL 1;
COMP "MemAdr<5>" LOCATE = SITE "G16" LEVEL 1;
COMP "MemAdr<14>" LOCATE = SITE "E18" LEVEL 1;
COMP "MemAdr<22>" LOCATE = SITE "C18" LEVEL 1;
COMP "MemAdv" LOCATE = SITE "H18" LEVEL 1;
COMP "MemOE" LOCATE = SITE "L18" LEVEL 1;
COMP "MemAdr<6>" LOCATE = SITE "H16" LEVEL 1;
COMP "MemAdr<15>" LOCATE = SITE "E16" LEVEL 1;
COMP "MemAdr<7>" LOCATE = SITE "H15" LEVEL 1;
COMP "MemAdr<16>" LOCATE = SITE "G13" LEVEL 1;
COMP "MemAdr<8>" LOCATE = SITE "H14" LEVEL 1;
COMP "MemAdr<17>" LOCATE = SITE "H12" LEVEL 1;
COMP "MemAdr<9>" LOCATE = SITE "H13" LEVEL 1;
COMP "MemAdr<18>" LOCATE = SITE "D18" LEVEL 1;
COMP "MemAdr<19>" LOCATE = SITE "D17" LEVEL 1;
COMP "MemClk" LOCATE = SITE "R10" LEVEL 1;
COMP "RamCRE" LOCATE = SITE "M18" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "Mem/iThisState_FSM_FFd8" BEL
        "Mem/iThisState_FSM_FFd9" BEL "Mem/iThisState_FSM_FFd1" BEL
        "Mem/iThisState_FSM_FFd2" BEL "Mem/iThisCount_3" BEL
        "Mem/iThisCount_2" BEL "Mem/iThisCount_1" BEL "Mem/iThisCount_0" BEL
        "Mem/iThisState_FSM_FFd4" BEL "Mem/iThisState_FSM_FFd5" BEL
        "Mem/iThisState_FSM_FFd3" BEL "Mem/iThisState_FSM_FFd7" BEL
        "Mem/iThisState_FSM_FFd6" BEL "Mem/iThisState_FSM_FFd10" BEL
        "Mem/iThisState_FSM_FFd11" BEL "Mem/iThisRamClk" BEL "clk_BUFGP/BUFG";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

