<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="main">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-9-28T0:36:46</timestamp>
    <pin polarity="Input" x="0" y="-992" name="clk" />
    <pin polarity="Input" x="0" y="-752" name="btns" />
    <pin polarity="Input" x="0" y="-512" name="btnl" />
    <pin polarity="Input" x="0" y="-272" name="btnr" />
    <pin polarity="Input" x="0" y="-32" name="sw(7:0)" />
    <pin polarity="Output" x="384" y="-992" name="Hsync" />
    <pin polarity="Output" x="384" y="-928" name="Vsync" />
    <pin polarity="Output" x="384" y="-864" name="MemOE" />
    <pin polarity="Output" x="384" y="-800" name="MemWR" />
    <pin polarity="Output" x="384" y="-736" name="MemAdv" />
    <pin polarity="Output" x="384" y="-672" name="MemClk" />
    <pin polarity="Output" x="384" y="-608" name="RamCE" />
    <pin polarity="Output" x="384" y="-544" name="RamCRE" />
    <pin polarity="Output" x="384" y="-480" name="RamUB" />
    <pin polarity="Output" x="384" y="-416" name="RamLB" />
    <pin polarity="Output" x="384" y="-352" name="vgaRed(2:0)" />
    <pin polarity="Output" x="384" y="-288" name="vgaGreen(2:0)" />
    <pin polarity="Output" x="384" y="-224" name="vgaBlue(1:0)" />
    <pin polarity="Output" x="384" y="-160" name="led(7:0)" />
    <pin polarity="Output" x="384" y="-96" name="MemAdr(26:0)" />
    <pin polarity="BiDirectional" x="384" y="-32" name="Data(15:0)" />
    <graph>
        <rect width="256" x="64" y="-1024" height="1024" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1032" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin clk" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-752" type="pin btns" />
        <line x2="0" y1="-752" y2="-752" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-512" type="pin btnl" />
        <line x2="0" y1="-512" y2="-512" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-272" type="pin btnr" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin sw(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-992" type="pin Hsync" />
        <line x2="384" y1="-992" y2="-992" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-928" type="pin Vsync" />
        <line x2="384" y1="-928" y2="-928" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-864" type="pin MemOE" />
        <line x2="384" y1="-864" y2="-864" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin MemWR" />
        <line x2="384" y1="-800" y2="-800" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin MemAdv" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin MemClk" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin RamCE" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin RamCRE" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin RamUB" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin RamLB" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin vgaRed(2:0)" />
        <rect width="64" x="320" y="-364" height="24" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin vgaGreen(2:0)" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin vgaBlue(1:0)" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin led(7:0)" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin MemAdr(26:0)" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Data(15:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
