<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1369" delta="old" >"\\psf\home\coding\fpga\Binary7SegCounter\clockDivider2.vhd" Line 43: Possible infinite loop; process does not have a wait statement
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="new" >"\\psf\home\coding\fpga\VGATest\main.vhd" Line 89: Using initial value <arg fmt="%s" index="1">&quot;SAMUIRAI&quot;</arg> for <arg fmt="%s" index="2">str</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"\\psf\home\coding\fpga\VGATest\main.vhd" Line 118: <arg fmt="%s" index="1">vc</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"\\psf\home\coding\fpga\VGATest\main.vhd" Line 119: <arg fmt="%s" index="1">vc</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"\\psf\home\coding\fpga\VGATest\main.vhd" Line 120: <arg fmt="%s" index="1">vc</arg> should be on the sensitivity list of the process
</msg>

<msg type="info" file="Xst" num="3218" delta="new" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram__n1048</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

</messages>

